<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>


<!-- flipboard signin example -->
<div class="auth-view forms" style="width: 800px;" data-reactid=".0.3.$=1$0.1">
<div class="form-container" style="width:400px;" data-reactid=".0.3.$=1$0.1.1">
<div class="login-form" data-reactid=".0.3.$=1$0.1.1.0">
<div class="login-form-content" data-reactid=".0.3.$=1$0.1.1.0.0">
<h1 class="form-header" data-reactid=".0.3.$=1$0.1.1.0.0.0">Sign in to Flipboard</h1>
<div class="social-buttons" data-reactid=".0.3.$=1$0.1.1.0.0.1">
<a class="facebook-login" role="button" title="Facebook" data-reactid=".0.3.$=1$0.1.1.0.0.1.0">
<svg class="facebook-button" width="50" height="50" viewBox="0 0 90 90" data-reactid=".0.3.$=1$0.1.1.0.0.1.0.0"><g fill="none" data-reactid=".0.3.$=1$0.1.1.0.0.1.0.0.0"><g transform="translate(10.000000, 10.000000)" data-reactid=".0.3.$=1$0.1.1.0.0.1.0.0.0.0"><circle stroke="#3B5999" stroke-width="3" fill="#3B5999" cx="35" cy="35" r="35" data-reactid=".0.3.$=1$0.1.1.0.0.1.0.0.0.0.0"></circle><path d="M31.4213136,49.8136842 L31.4213136,36.2143421 L27,36.2143421 L27,30.9143421 L31.4213136,30.9143421 L31.4213136,27.0057895 C31.4213136,22.4698684 34.0977966,20 38.0069492,20 C39.8794068,20 41.4888559,20.1443421 41.9577966,20.2088158 L41.9577966,24.9490789 L39.2466102,24.9503947 C37.1205508,24.9503947 36.7089407,25.9960526 36.7089407,27.5305263 L36.7089407,30.9143421 L41.779322,30.9143421 L41.1190678,36.2143421 L36.7089407,36.2143421 L36.7089407,49.8136842" fill="#FFFFFF" data-reactid=".0.3.$=1$0.1.1.0.0.1.0.0.0.0.1"></path></g></g></svg>
</a>
<a class="twitter-login" role="button" title="Twitter" data-reactid=".0.3.$=1$0.1.1.0.0.1.1"><img class="twitter-button" src="http://cdn.flipboard.com/dev_O/mw/icon-twitter-white.png" width="18" height="15" data-reactid=".0.3.$=1$0.1.1.0.0.1.1.0"></a>
<a class="google-login" role="button" title="Google+" data-reactid=".0.3.$=1$0.1.1.0.0.1.2">
<svg class="google-plus-button" width="50" height="50" viewBox="0 0 90 90" data-reactid=".0.3.$=1$0.1.1.0.0.1.2.0"><g fill="none" data-reactid=".0.3.$=1$0.1.1.0.0.1.2.0.0"><g transform="translate(10.000000, 10.000000)" data-reactid=".0.3.$=1$0.1.1.0.0.1.2.0.0.0"><circle stroke="#DC4A38" stroke-width="3" fill="#DC4A38" cx="35" cy="35" r="35" data-reactid=".0.3.$=1$0.1.1.0.0.1.2.0.0.0.0"></circle><g transform="scale(0.4, 0.4) translate(26.0, 26.0)" data-reactid=".0.3.$=1$0.1.1.0.0.1.2.0.0.0.1"><path fill="#FFFFFF" d="M70.479,71.845l-3.983-3.093c-1.213-1.006-2.872-2.334-2.872-4.765c0-2.441,1.659-3.993,3.099-5.43 c4.64-3.652,9.276-7.539,9.276-15.73c0-8.423-5.3-12.854-7.84-14.956h6.849l7.189-4.517H60.418 c-5.976,0-14.588,1.414-20.893,6.619c-4.752,4.1-7.07,9.753-7.07,14.842c0,8.639,6.633,17.396,18.346,17.396 c1.106,0,2.316-0.109,3.534-0.222c-0.547,1.331-1.1,2.439-1.1,4.32c0,3.431,1.763,5.535,3.317,7.528 c-4.977,0.342-14.268,0.893-21.117,5.103c-6.523,3.879-8.508,9.525-8.508,13.51c0,8.202,7.731,15.842,23.762,15.842 c19.01,0,29.074-10.519,29.074-20.932C79.764,79.709,75.344,75.943,70.479,71.845z M56,59.107 c-9.51,0-13.818-12.294-13.818-19.712c0-2.888,0.547-5.87,2.428-8.199c1.773-2.218,4.861-3.657,7.744-3.657 c9.168,0,13.923,12.404,13.923,20.382c0,1.996-0.22,5.533-2.762,8.09C61.737,57.785,58.762,59.107,56,59.107z M56.109,103.65 c-11.826,0-19.452-5.657-19.452-13.523c0-7.864,7.071-10.524,9.504-11.405c4.64-1.561,10.611-1.779,11.607-1.779 c1.105,0,1.658,0,2.538,0.111c8.407,5.983,12.056,8.965,12.056,14.629C72.362,98.542,66.723,103.65,56.109,103.65z" data-reactid=".0.3.$=1$0.1.1.0.0.1.2.0.0.0.1.0"></path><polygon fill="#FFFFFF" points="98.393,58.938 98.393,47.863 92.923,47.863 92.923,58.938 81.866,58.938 81.866,64.469 92.923,64.469 92.923,75.612 98.393,75.612 98.393,64.469 109.506,64.469 109.506,58.938" data-reactid=".0.3.$=1$0.1.1.0.0.1.2.0.0.0.1.1"></polygon></g></g></g></svg>
</a>
</div>
<div class="via" data-reactid=".0.3.$=1$0.1.1.0.0.2"><span data-reactid=".0.3.$=1$0.1.1.0.0.2.0">or via email</span></div>
<div class="fields" data-reactid=".0.3.$=1$0.1.1.0.0.3">
<input class="text-input" type="text" placeholder="Username or Email" aria-label="Username or Email" maxlength="512" tabindex="1" data-reactid=".0.3.$=1$0.1.1.0.0.3.0" autofocus="autofocus">
<input class="text-input" type="password" placeholder="Password" aria-label="Password" tabindex="2" maxlength="512" data-reactid=".0.3.$=1$0.1.1.0.0.3.1"></div>
<button class="button" label="Sign In" data-reactid=".0.3.$=1$0.1.1.0.0.5">Sign In</button>
<div class="forgot-link" data-reactid=".0.3.$=1$0.1.1.0.0.6"><a href="https://accounts.flipboard.com/?lang=en" target="_blank" class="" data-reactid=".0.3.$=1$0.1.1.0.0.6.0"><span data-reactid=".0.3.$=1$0.1.1.0.0.6.0.$=10:0">Forgot username or password?</span></a></div>
</div></div></div>


<!-- flipboard signup example -->
<div class="auth-view forms" style="width: 800px;" data-reactid=".0.3.$=1$0.1">
<h1 class="form-header" data-reactid=".0.3.$=1$0.1.0">Join Flipboard</h1>
<h1 class="form-subheader" data-reactid=".0.3.$=1$0.1.1">You need to be signed in to complete this action. Please sign in or create an account</h1>
<div class="form-container" data-reactid=".0.3.$=1$0.1.2" style="width: 400px;">
<div class="sign-up-form" data-reactid=".0.3.$=1$0.1.2.0">
<div class="sign-up-form-content" data-reactid=".0.3.$=1$0.1.2.0.0">
<button class="facebook-connect button" data-reactid=".0.3.$=1$0.1.2.0.0.1"><svg class="facebook-button" width="50" height="50" viewBox="0 0 90 90" data-reactid=".0.3.$=1$0.1.2.0.0.1.0"><g fill="none" data-reactid=".0.3.$=1$0.1.2.0.0.1.0.0"><g transform="translate(10.000000, 10.000000)" data-reactid=".0.3.$=1$0.1.2.0.0.1.0.0.0"><circle stroke="#3B5999" stroke-width="3" fill="#3B5999" cx="35" cy="35" r="35" data-reactid=".0.3.$=1$0.1.2.0.0.1.0.0.0.0"></circle><path d="M31.4213136,49.8136842 L31.4213136,36.2143421 L27,36.2143421 L27,30.9143421 L31.4213136,30.9143421 L31.4213136,27.0057895 C31.4213136,22.4698684 34.0977966,20 38.0069492,20 C39.8794068,20 41.4888559,20.1443421 41.9577966,20.2088158 L41.9577966,24.9490789 L39.2466102,24.9503947 C37.1205508,24.9503947 36.7089407,25.9960526 36.7089407,27.5305263 L36.7089407,30.9143421 L41.779322,30.9143421 L41.1190678,36.2143421 L36.7089407,36.2143421 L36.7089407,49.8136842" fill="#FFFFFF" data-reactid=".0.3.$=1$0.1.2.0.0.1.0.0.0.1"></path></g></g></svg>
<span data-reactid=".0.3.$=1$0.1.2.0.0.1.1">Sign up with Facebook</span></button>
<div data-reactid=".0.3.$=1$0.1.2.0.0.2">
<div class="via" data-reactid=".0.3.$=1$0.1.2.0.0.2.0"><span data-reactid=".0.3.$=1$0.1.2.0.0.2.0.0">or via email</span></div>
<div class="sign-up-field" data-reactid=".0.3.$=1$0.1.2.0.0.2.1">
<input class="text-input" type="realname" placeholder="Full Name" aria-label="Full Name" data-reactid=".0.3.$=1$0.1.2.0.0.2.1.0" autofocus="autofocus"></div>
<div class="sign-up-field" data-reactid=".0.3.$=1$0.1.2.0.0.2.2">
<input class="text-input" type="email" placeholder="Email" aria-label="Email" maxlength="512" data-reactid=".0.3.$=1$0.1.2.0.0.2.2.0"></div>
<div class="sign-up-field" data-reactid=".0.3.$=1$0.1.2.0.0.2.3">
<input class="text-input" type="password" placeholder="Password" aria-label="Password" maxlength="512" data-reactid=".0.3.$=1$0.1.2.0.0.2.3.0">
<div class="hint" data-reactid=".0.3.$=1$0.1.2.0.0.2.3.1"></div></div></div>
<button class="button sign-up-button" label="Sign Up" data-reactid=".0.3.$=1$0.1.2.0.0.4">Sign Up</button>
<div class="policy" data-reactid=".0.3.$=1$0.1.2.0.0.5">By continuing, you accept the <a href="https://about.flipboard.com/terms?lang=en">Terms of Use</a> and <a href="https://about.flipboard.com/privacy?lang=en">Privacy Policy</a>.</div></div></div></div>
<div class="sign-up-link" data-reactid=".0.3.$=1$0.1.3"><span data-reactid=".0.3.$=1$0.1.3.0">Already use Flipboard?</span>
<button class="button stroked" label="Sign In" data-reactid=".0.3.$=1$0.1.3.1">Sign In</button></div>
<svg class="close-button" role="button" width="22" height="22" viewBox="0 0 22 22" data-reactid=".0.3.$=1$0.1.4"><g fill="#000" data-reactid=".0.3.$=1$0.1.4.0"><g transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) translate(1.000000, 1.000000)" data-reactid=".0.3.$=1$0.1.4.0.0"><rect x="9" y="0" width="2" height="20" data-reactid=".0.3.$=1$0.1.4.0.0.0"></rect><rect transform="translate(10.000000, 10.000000) rotate(-90.000000) translate(-10.000000, -10.000000)" x="9" y="0" width="2" height="20" data-reactid=".0.3.$=1$0.1.4.0.0.1"></rect></g></g></svg></div>

<div class="sign-up-link" data-reactid=".0.3.$=1$0.1.2"><span data-reactid=".0.3.$=1$0.1.2.0">New to Flipboard?</span><button class="button stroked" label="Sign Up" data-reactid=".0.3.$=1$0.1.2.1">Sign Up</button></div>
<svg class="close-button" role="button" width="22" height="22" viewBox="0 0 22 22" data-reactid=".0.3.$=1$0.1.3"><g fill="#000" data-reactid=".0.3.$=1$0.1.3.0"><g transform="translate(11.000000, 11.000000) rotate(-45.000000) translate(-11.000000, -11.000000) translate(1.000000, 1.000000)" data-reactid=".0.3.$=1$0.1.3.0.0">
<rect x="9" y="0" width="2" height="20" data-reactid=".0.3.$=1$0.1.3.0.0.0"></rect><rect transform="translate(10.000000, 10.000000) rotate(-90.000000) translate(-10.000000, -10.000000)" x="9" y="0" width="2" height="20" data-reactid=".0.3.$=1$0.1.3.0.0.1"></rect></g></g></svg></div>