<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
	<script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.2.js"></script>
	
	
	
	
</head>
<body>
	
	
	<script>
		var IMP = window.IMP; // 생략가능
		IMP.init('iamport'); // 'iamport' 대신 부여받은 "가맹점 식별코드"를 사용
		
		var iamportConfig ={
				pg : 'inicis', // version 1.1.0부터 지원.
			    pay_method : 'card',
			    merchant_uid : 'merchant_' + new Date().getTime(),
			    name : '주문명:결제테스트',
			    amount : 14000,
			    buyer_email : 'iamport@siot.do',
			    buyer_name : '구매자이름',
			    buyer_tel : '010-1234-5678',
			    buyer_addr : '서울특별시 강남구 삼성동',
			    buyer_postcode : '123-456',
			    m_redirect_url : 'https://www.yourdomain.com/payments/complete'	//mobile only
		};
		
		//REST API로 조회: https://api.iamport.kr/  /users/getToken, get: /payments/find/mechant_uid(가맹점에서 전달한 주문고유번호) or imp_uid(아임포트 거래고유번호), status == 'paid'
		
		function buildPayData(){
			
			return importConfig;
		}
		
		function payclick(){
			
			var payinput=buildPayData();
			
			IMP.request_pay(payinput,function(rsp){  //callback response
				if ( rsp.success ) {
			        var msg = '결제가 완료되었습니다.';
			        msg += '고유ID : ' + rsp.imp_uid;
			        msg += '상점 거래ID : ' + rsp.merchant_uid;
			        msg += '결제 금액 : ' + rsp.paid_amount;
			        msg += '카드 승인번호 : ' + rsp.apply_num;
			    } else {
			        var msg = '결제에 실패하였습니다.';
			        msg += '에러내용 : ' + rsp.error_msg;
			    }
			    console.log(msg); //alert(msg);
			    
			});
			
		}
		
		//payclick();
		
	</script>
	
	//for gumroad, 클릭하면 overlay 형태로 제품이 보이고 결제가 진행될것임. -고객은 이메일 입력요망, pdf download(tutorial+receipt) 
	<a href="http://gum.co/SHYG"> my pdf </a>
	<script type="text/javascript" src="http://gumroad.com/js/gumroad.js"></script>
	
	
	
</body>
</html>