<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Reference</title>
    <!-- bootstrap, jquery -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        
        /* Extra small devices (phones, less than 768px) */
        /* No media query since this is the default in Bootstrap */

        /* Small devices (tablets, 768px and up) */
        @media (min-width: @screen-sm-min) { }
        
        /* Medium devices (desktops, 992px and up) */
        @media (min-width: @screen-md-min) { }
        
        /* Large devices (large desktops, 1200px and up) */
        @media (min-width: @screen-lg-min) { }
        
        .glyphicon {
        font-size: 20px;
        }
    </style>
    
</head>
<body>
    Hellow World!
    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><br><br>
    <div class="container">  <!--"container-fluid"-->
        <div class="row">
            <div class="col-md-6">.col-md-6</div>  <!--col-xs-12 col-sm-6 col-md-8 col-lg, col-sm-offset-2 .visible-sm-* .hidden-xs-->
                <p class="text-center">Center aligned text.</p>
                <img src="..." alt="..." class="img-circle">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <div class="col-md-6">.col-md-6
                <ul class="nav nav-pills nav-stacked">
                ...
                </ul>
            
            </div>
        </div>
    </div>
    <br>
    
    
</body>
</html>