<html>
<head>
<title>HTML Reference</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
    .glyphicon {
    font-size: 20px;
}
</style>
</head>
<body>

<br>

<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><br><br>
<span class="glyphicon glyphicon-font" aria-hidden="true"></span><br><br>
<span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span><br><br>
<span class="glyphicon glyphicon-time" aria-hidden="true"></span><br><br>
<span class="glyphicon glyphicon-trash" aria-hidden="true"></span><br><br>
<span class="glyphicon glyphicon-book" aria-hidden="true"></span><br><br>
<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><br><br>
<span class="glyphicon glyphicon-th" aria-hidden="true"></span><br><br>
<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span><br>
<br>

<img src="https://ci5.googleusercontent.com/proxy/Z5E6y9vikmKpPutFit6dz6KPRBpQAaPTZRG6O0wHes9VvDUt2kUptc_z_e-SaTqSPD1JybaZs39DqhntFy2tY3zjVR6sJk6KgLGJKHHhoLr09w1dW7gylhQZyTPIvhJ37jtQryVbqlfBWMv2Lw=s0-d-e1-ft#http://www.you-and-i.co.nz/wp-content/uploads/2015/10/DMI-Boxed-Logo-Final-2-lg-tag.png" width="654" height="269">

<img src="https://ci3.googleusercontent.com/proxy/nwvJzab5-foUhx0iC_6bXSvLfHY8ibZzN2hfBLsgANxy7sw8zbNbc4wsGY8kc5CtM5DcrHkqS2p5dufIkG91annverR_vders7FDWjOCU2a5QDRLJqZ-8EoiWTN4HSGprE3zJS_4CHlNpwWFW_N2OcYtmxmM7Z0Ap-Xhs5Wv88hR7zrH2Q=s0-d-e1-ft#http://rlv.zcache.com/big_initial_modern_monogram_journal-rb694d4cf65ab4506ac5ca82e07289b34_id384_8byvr_324.jpg">

</body>
</html>