<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Thymer :: Settings</title>
</head>
<body>
<div class="midcontainer">							

        
        
		
		<span class="h1">Settings for
					
			
			
				
					your personal account
				
			
			
			
		</span> 
		
		
		<!-- <a OnClick='javascript: return newdlg();' href='#'>+ create another account</a> -->
		
			
		<div class="greendlg" id="new_account" style="margin-top: 10px; margin-bottom: 10px; display:none; width: 100%; padding: 10px; line-height: 150%">
			<span class="h1">Create a new Account</span> <a href="#" onclick="javascript:return newdlg()">cancel</a>
			<div id="separator"></div>
			With Thymer you can have several accounts that share a single login (<b>jungh.leei@gmail.com</b>).<br>
			This way you can be part of multiple teams (organisations, workgroups, companies) or you can use this to set up an account for your personal and private tasks.
			<!-- To set up a new account, fill in the name for this account (e.g. "Jungh.leei@gmail.com Personal Account", or "Example Company Inc."). -->
			<p>
			After you've created the account you use the "Set up a Team" button to invite other people.
			</p><p>
			The new account comes with a free 30 day trial. You can cancel, upgrade or downgrade or close the account whenever you want. So feel free to experiment!
			
			</p><form action="." method="post"><input type="hidden" name="csrfmiddlewaretoken" value="xJLcon43YzgAZNkonAZWK4iqLb79DQdj">
				Account name: (e.g. <i>Jungh.leei@gmail.com's Personal Account</i> or <i>Example Company Inc.</i>) <br>
				<input id="new_name" type="text" name="new_name">
				<input type="hidden" name="new_account_pane" value="new_account">
				<input type="submit" class="button" value="Create Account">
			</form>
		</div>
						
		<div id="menu" style="line-height: 220%; padding-top: 10px; margin-top: 10px; background: #fafafa; border-top: 1px solid #eee; border-bottom: 1px solid #ddd; margin-bottom: 20px">
			<table width="100%"><tbody><tr>
				<td width="10%">
					<a id="lnk_general" class="active" href="#" onclick="javascript:return showpane(&quot;general&quot;);">General</a> |
				</td>
				<td width="90%">
			
			
			<a id="lnk_lists" href="#" onclick="javascript:return showpane(&quot;lists&quot;);">Lists &amp; Menus</a>
			»
			
			<a id="lnk_addtask" href="#" onclick="javascript:return showpane(&quot;addtask&quot;);">Task Creation</a>
			»
			
			
			<a id="lnk_notifications" href="#" onclick="javascript:return showpane(&quot;notifications&quot;);">Reminders</a>
			»
			
			
			
			
			
			
			<a id="lnk_tracking" href="#" onclick="javascript:return showpane(&quot;tracking&quot;);">Billing</a>
			»
			
			
			<a id="lnk_account" href="#" onclick="javascript:return showpane(&quot;account&quot;);">Account</a>
			
			
				»
				<input id="lnk_people" onclick="javascript:return showpane(&quot;people&quot;);" class="button" type="button" value="Set up a Team">
			
			
			
			</td></tr></tbody></table>
			
		</div>

		
		
		
		<div class="pane" id="pane_tracking" style="display:none">
			
			
				<!--<span class='h2'></span><br>-->
							
				<form method="post" action="." id="rate_form"><input type="hidden" name="csrfmiddlewaretoken" value="xJLcon43YzgAZNkonAZWK4iqLb79DQdj">
					
					<input type="hidden" name="pane" value="tracking">
					<input type="hidden" id="id_action" name="action" value="">
					<input type="hidden" id="id_rate_id" name="rate_id" value="">
					<input type="hidden" id="id_rate_description" name="rate_description" value="">
					<input type="hidden" id="id_rate_rate" name="rate_rate" value="">
					<input type="hidden" id="id_currency" name="currency" value="">
				
					<div id="id_rate_edit_help" style="display:none">
						<div style="border: 1px solid #ddd; padding: 5px; background: #eee; margin-bottom: 4px; margin-top: 4px;">
							The changes will also apply to all log entries that already use this rate.
							If the changes should only apply to new log entries, please create a new rate. <a href="#" onclick="javascript:rateEditCancel(); return false;">cancel</a>
						</div>
					</div>
										
					<div id="id_rate_remove_help" style="display:none">
						<div style="border: 1px solid #ddd; padding: 5px; background: #eee; margin-bottom: 4px; margin-top: 4px;">
							Remove this rate? <a href="#" onclick="javascript:rateRemoveOk(); return false;">Yes, remove.</a> / <a onclick="javascript:rateRemoveCancel(); return false;" href="#">No, don't remove.</a>.<br>
							All log entries already using this rate will remain unchanged, but the rate can no 
							longer be used for new entries. 
						</div>
					</div>
					
					<table class="settings" width="100%" cellpadding="4" cellspacing="4">
						<tbody><tr>							
							<td style="width: 350px">
								<span class="m">Currencies</span><br>
								<i>Click to select default currency (highlighted).<br>Use x and + to remove or add currencies.</i>
							</td>
							<td valign="top">
								
									<a href="#" onclick="javascript:currencySetDefault(&quot;$&quot;); return false;" class="currency currency_active">$</a><a onclick="javascript:currencyRemove(&quot;$&quot;); return false;" href="#">x</a> 
								
									<a href="#" onclick="javascript:currencySetDefault(&quot;€&quot;); return false;" class="currency ">€</a><a onclick="javascript:currencyRemove(&quot;€&quot;); return false;" href="#">x</a> 
								
									<a href="#" onclick="javascript:currencySetDefault(&quot;£&quot;); return false;" class="currency ">£</a><a onclick="javascript:currencyRemove(&quot;£&quot;); return false;" href="#">x</a> 
								
								<input maxlength="7" style="width: 50px" class="currency" type="text" id="new_currency" value=""><a onclick="javascript:currencyAdd(); return false;" href="#">+</a>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top">
								<span class="m">Hourly Rates</span><br>
								<i>Default rates can be set per project. Only users with Billing permission can see the actual rates.</i>
							</td>
							<td valign="top">
								<table id="rates_table" cellpadding="1" cellspacing="1" width="500px">
									<tbody><tr>
										<td style="width: 10px"></td><td style="width:290px"><b>Description</b></td><td style="width:150px"><b>Rate</b></td><td style="width: 50px"></td>
									</tr>
									<tr>
										<td></td><td><input type="text" id="new_rate_name"><br><span style="font-style: italic; color: #888">(e.g. Standard Design Rate)</span></td><td><input style="width: 50px" type="text" id="new_rate_rate">/hr<br><span style="font-style: italic; color: #888">(e.g 50.5)</span></td><td style="vertical-align:top"><input style="width: 80px" onclick="javascript:rateAddSave(); return false;" class="button" type="button" value="Add"></td>
									</tr>
								
								</tbody></table>
							</td>
					</tr></tbody></table>
				
					<div id="separator"></div>
				
					<table width="100%">
						<tbody><tr>
							<td style="width: 50%">
							</td>
							
				 			<td style="width: 50%;">
				 				
							</td>
						</tr>
					</tbody></table>
				
				</form>
			
			

		</div>

		
		
		
		<div class="pane" id="pane_account" style="display:none">
						
			
			
				<span class="h2">Account</span><br>
			
				<form method="post" action="."><input type="hidden" name="csrfmiddlewaretoken" value="xJLcon43YzgAZNkonAZWK4iqLb79DQdj">
				<input type="hidden" name="pane" value="account">
				<input type="hidden" name="action" value="account">
				
					<table class="settings" width="100%" cellpadding="2" cellspacing="2">
						<tbody><tr>							
							<td style="width: 500px">												
								
								<span class="m">Name of this Account:</span>
								
							</td>
							<td>
								<input type="text" name="team_name" value="Jungh Lee's Team (1)">
							</td>
						</tr>
						
						<tr>
							<td valign="top">
								<span class="m">Account Type:</span>
							</td>
							<td>
								<b>Trial Account</b>
							</td>
						</tr>
                        
                        
						
						<tr>
							<td valign="top">
								<span class="m">Disk Space Usage:</span>
							</td>
							<td>
								<div style="float: left; line-height: 30px; text-align: left; vertical-align: center; width: 100px; margin: 8px 10px 8px 0px; height: 14px; border: 1px solid gray; background-color: #5cb900;"><div style="width:  0%; height: 100%; background-color: #aa1500"></div></div>
								<div style="float: left; line-height: 30px; text-align: left; vertical-align: center"><b>0 MB out of 250 MB used</b></div>
								<div style="clear: both"></div>
							</td>
						</tr>
						
					</tbody></table>
				
				<table width="100%">
					<tbody><tr>
						<td style="width: 50%">
							
							<a class="button" href="/accounts/plan/19353/">Change subscription</a>
							
							
							
								<input onclick="javascript:leave()" type="button" class="rbutton" value="Close Account">
							
						</td>
						
			 			<td style="width: 50%;">
			 				<div class="savebutton" style="margin-top: 0px">
								<input type="submit" class="button" value="Save">
							</div>
						</td>
					</tr>
				</tbody></table>
				
				</form>

				
				
				
					
					
					<div id="separator"></div>
					<br>
					
					<span class="h2">Branding</span><br>
					
					<form enctype="multipart/form-data" method="post" action="."><input type="hidden" name="csrfmiddlewaretoken" value="xJLcon43YzgAZNkonAZWK4iqLb79DQdj">
						
						<input type="hidden" name="pane" value="account">
						<input type="hidden" name="action" value="custom">
						
						<table class="settings" width="100%" cellpadding="4" cellspacing="4">
							
							
							<tbody><tr>
								<td valign="top">
									<span class="m">Custom title</span><br>
									<i>Title shown on your team's login page.</i>
								</td>
								<td>
									
									<input id="id_title" maxlength="200" name="title" type="text">
								</td>
							</tr>
							<tr>
								<td>
									<span class="m">Login page</span><br>
									<i>Link to your team's secure login page</i><br>
								</td>
								<td>
									
									http://<input id="id_login_page" maxlength="100" name="login_page" type="text">.thymer.com
								</td>
							</tr>
							
						</tbody></table>
						
						<div id="separator"></div>
						<div class="savebutton">
							<input type="submit" class="button" value="Save">
						</div>
						
					</form>
					
					
					
					
				
				
				
				
				<span class="h2">Import / Export</span><br>
				
				<form method="post" action="."><input type="hidden" name="csrfmiddlewaretoken" value="xJLcon43YzgAZNkonAZWK4iqLb79DQdj">
					
					<input type="hidden" name="pane" value="account">
					<input type="hidden" name="action" value="custom">
					
					<table class="settings" width="100%" cellpadding="4" cellspacing="4">
						<tbody><tr>
							<td style="width: 500px" valign="top">
								<span class="m">Import from iCal</span><br>
								<i>Import tasks from other services such as Remember The Milk</i>
							</td>
							<td style="text-align: left" valign="top">
								<a href="/list/import/ical/19353/">Import</a>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<span class="m">Export Task List</span><br>
								<i>For backup purposes</i>
							</td>
							<td>
								<a href="/list/export/html/19353/">Annotated HTML</a> |
								<a href="/list/export/csv/19353/">CSV</a> |
								<a href="/list/export/json/19353/">JSON</a> |
								<a href="/list/export/plain/19353/">Thymer Format</a>
							</td>
						</tr>
					</tbody></table>
					
					<div id="separator"></div>
				
				</form>
					
				
				
				
				
					
				
					
			
		<br>	
<center><a href="/accounts/tos">Terms of Service</a> | <a href="/accounts/privacy">Privacy Policy</a></center>
			
		</div>

		
		
		
		
		<div class="pane" id="pane_general">
	
			
			
			
            <style>
                table.settings td {
                    height: 50px;
                    text-align: left;
                    vertical-align: middle;
                }
            </style>
			<form method="post" action="."><input type="hidden" name="csrfmiddlewaretoken" value="xJLcon43YzgAZNkonAZWK4iqLb79DQdj">
				
			<input type="hidden" name="pane" value="general">
			
			<div style="float: left; width: 400px;">
				<table class="settings" width="100%" cellpadding="2" cellspacing="2">
					
					<tbody><tr>						
						<td class="l">Password</td>
						<td>
							
								<a href="/accounts/password">Change password</a>
							
						</td>
					</tr>
					<tr>
						<td>
							<span class="l">Display name</span><br>
							
						</td>
						<td>
							<input name="display_name" type="text" value="Jungh Lee">
						</td>
					</tr>
	
					<tr>
						<td class="l">
							Email
						</td>
						<td>
							jungh.leei@gmail.com
							
								<br><a href="/accounts/email/">Change email</a>
							
						</td>
					</tr>
					
				</tbody></table>
			</div>
			
			<div style="float: left; width: 398px; margin-left: 1px">
				<table class="settings" width="100%" cellpadding="2" cellspacing="2">
					
					<tbody><tr>
						<td class="l">Date Format</td>
						<td>			
							<select class="alt" name="datetime">
								<option value="us">MM/DD/YYYY
								</option><option value="eu">DD/MM/YYYY
								</option><option value="sv">YYYY-MM-DD
								</option><option value="de">DD.MM.YYYY
								</option><option value="is" selected="">YYYY/MM/DD
							</option></select>
						</td>
					</tr>
					<tr>
						<td class="l">Timezone</td>
						<td>
							<select class="alt" name="timezone" style="width: 90%">
								
									<option value="Africa/Abidjan">Africa/Abidjan (GMT+0000)
								
									</option><option value="Africa/Accra">Africa/Accra (GMT+0000)
								
									</option><option value="US/Pacific">US/Pacific (GMT-0800)
								
									</option><option value="UTC">UTC (GMT+0000)
								
							</option></select>
						</td>
					</tr>
					<tr>
						<td class="l">Week starts on</td>
						<td>
							<select class="alt" name="weekday">
				                <option value="6" selected="">Saturday
								</option><option value="0" selected="">Sunday
								</option><option value="1">Monday
							</option></select>
						</td>
					</tr>
					
				</tbody></table>
			</div>
			
			<div style="clear:both"></div>
			
			<div id="separator"></div>
			<div class="savebutton">
				<input type="submit" class="button" value="Save">
			</div>
			
			</form>
		</div>

		
		
		
		<div class="pane" id="pane_people" style="display:none">
		
			
			
				
				
					
						
						<!--<div class='info_block'>-->
						
													
							Want to manage projects and tasks within a team?
							Set up a team by creating new users, or invite existing ones.<br>
							
						<!--</div>-->
						<br>
									
				
				
																				
				<span class="h1">Team Jungh Lee's Team (1)</span> 
				
					<a href="#" onclick="javascript:return showpane(&quot;account&quot;);">change name</a><br>
				
			
				
					
				
				<br>
				<table width="100%" cellpadding="2" cellspacing="2">
					<tbody><tr>
						<td colspan="3">
							<span class="h2">Add new Team Member</span><br>
						</td>
					</tr>
					<tr class="new_user_row">
						<td width="50%" valign="top">
							
							
								Enter the email address of the person you want to invite to your team.
								A welcome email is sent with instructions on how to set a password and log in.<br>
								<br>
								
								
								<form action="." method="post"><input type="hidden" name="csrfmiddlewaretoken" value="xJLcon43YzgAZNkonAZWK4iqLb79DQdj">
									<input type="hidden" name="pane" value="people">
									<input type="hidden" name="action" value="create_user">
									
									<table style="text-align: left;" cellpadding="2" cellspacing="2">
										<tbody><tr><th><label for="id_email">Email: *</label></th><td><input id="id_email" name="email" type="email"></td></tr>
<tr><th><label for="id_display_name">Username:<br><span class="info">A username for this user.<br>User can change this later.</span></label></th><td><input id="id_display_name" maxlength="30" name="display_name" type="text"></td></tr>
									</tbody></table>
									<br>
									<input class="button" type="submit" value="Add to team">
								</form>
							
							
							
						</td>
						<td width="10%">
						</td>
						<td valign="top">
						</td>
					</tr>
				</tbody></table>
				
				
			
		</div>

		
		
		
		<div class="pane" id="pane_notifications" style="display:none">
			
			

			<form method="post" action="."><input type="hidden" name="csrfmiddlewaretoken" value="xJLcon43YzgAZNkonAZWK4iqLb79DQdj">
				<input type="hidden" name="pane" value="notifications">
				
				<table width="100%" cellpadding="4" cellspacing="4">
					
					<tbody><tr>
						<td class="m">Notify me via email of deadlines:</td>
						<td>
			        <input class="checkbox" type="checkbox" name="notification_days" value="0" id="id_day_0"> <label for="id_day_0">on the day of the deadline</label><br>
			        <input class="checkbox" type="checkbox" name="notification_days" value="1" id="id_day_1"> <label for="id_day_1">the day before</label><br>
			        <input class="checkbox" type="checkbox" name="notification_days" value="2" id="id_day_2"> <label for="id_day_2">two days before</label><br>
			        <input class="checkbox" type="checkbox" name="notification_days" value="3" id="id_day_3"> <label for="id_day_3">three days before</label><br>
			        <input class="checkbox" type="checkbox" name="notification_days" value="5" id="id_day_5"> <label for="id_day_5">five days before</label><br>
						</td>
					</tr>
					<tr>	
						<td style="width:500px">
							<span class="m">Email me at team activity</span><br>
							Enable this option and we'll email you when your team members add comments, 
							log time, complete tasks, add new tasks, and so forth. You won't receive email 
							notifications of your own actions.
						</td>
						<td>
							<br>
							<input checked="" type="radio" id="wea_no" name="want_email_updates" value="no"> <label for="wea_no">Off</label><br>
							<input type="radio" id="wea_yes" name="want_email_updates" value="yes"> <label for="wea_yes">On</label><br>
							<input type="radio" id="wea_delegate" name="want_email_updates" value="delegate"> <label for="wea_delegate">On, only for tasks I delegated to others</label><br>
							<input type="radio" id="wea_responsible" name="want_email_updates" value="responsible"> <label for="wea_responsible">On, only for tasks for which I'm responsible</label><br>
						</td>
					</tr>
					
				</tbody></table>

				<div id="separator"></div>
				<div class="savebutton">						
					<input type="submit" class="button" onclick="javascript:serialize()" value="Save">
				</div>
				
			</form>
			
			
		</div>
		
		
		
		
		<div class="pane" id="pane_addtask" style="display:none">
			<form method="post" action="."><input type="hidden" name="csrfmiddlewaretoken" value="xJLcon43YzgAZNkonAZWK4iqLb79DQdj">
				<input type="hidden" name="pane" value="addtask">
				
				<table width="100%" cellpadding="4" cellspacing="4">
					
					<tbody><tr>
						<td style="width:500px">
							<span class="m">Allow task creation via email</span><br>
							If you send an email from the specified email address(es)  to <i>addtask@a.thymer.com</i>
							a new task will be created using the subject line of the email (mail body is added as comment).<br>
							
                            
                                
                                
                            
						</td>
						<td>
							<input id="id_allow_email_addtask" class="checkbox" type="checkbox" name="allow_email_addtask"> <label for="id_allow_email_addtask">Allow from email address:</label><br>
							<input name="email_alias_address" type="text" value="">&nbsp; or
                            <input style="margin-top: 10px" name="email_alias_address2" type="text" value="">&nbsp;
                            <br><br>
						</td>
					</tr>
					
				
				<tr>
					<td class="m" style="width:500px">
						<a name="advanceds"></a>
						Advanced Task Add menu
					</td>
					<td>
						 <input id="id_advanced_add" class="checkbox" type="checkbox" name="advanced_add"> <label for="id_advanced_add">Show "Advanced Add" menu by default</label>
					</td>					
				</tr>
				<tr>
					<td style="width:500px">
						<a name="advanceds"></a>
						<span class="m">Task Placement</span><br>
						New tasks without due date are automatically added to the top of the task list. If
						you prefer them to be added at the end of the list, check this option:
					</td>
					<td>
						<input id="id_auto_last" class="checkbox" type="checkbox" name="auto_last"> <label for="id_auto_last">Add new tasks without due date to the bottom of the list</label>
					</td>					
				</tr>
					
				</tbody></table>
				
				<div id="separator"></div>
				<div class="savebutton">						
					<input type="submit" class="button" onclick="javascript:serialize()" value="Save">
				</div>
				
			</form>
		</div>

		
		
		

		<div class="pane" id="pane_lists" style="display:none">
			
			<form method="post" action="."><input type="hidden" name="csrfmiddlewaretoken" value="xJLcon43YzgAZNkonAZWK4iqLb79DQdj">
						
			<input type="hidden" name="pane" value="lists">
			
			<table width="100%" cellpadding="4" cellspacing="4">
		
				<tbody><tr>
					<td class="m" style="width:500px">
						<a name="orderhelpu"></a>
						User List Preferences
					</td>
					<td>
						
						User List options are available when a team has two or more members.<br><br>
						
					</td>				
				</tr>
				<tr>
					<td class="m">
						<a name="projects"></a>
						Project Preferences
					</td>					
					<td>
						
						<!--<a href='#reorderp' onClick='javascript:toggle_order_projects();'>Reorder projects</a><br>-->
						
						<a name="reorderp"></a>
						<div id="order_projects">
							
							
								<a name="orderhelp"></a>
								<div id="max_item_help" style="display:none; border: 1px solid #ddd; padding: 5px; background: #eee; margin-bottom: 4px; margin-top: 4px;">
									When there are many projects Thymer will only show as many as will fit on the screen.
                                    The remaining projects are reachable from a dropdown list.
								</div>
							
			                    <input id="input_max_projects" class="checkbox" type="checkbox" name="max_projects" value="1" checked=""> <label for="input_max_projects">collapse projects</label>
			                    <a href="#" onclick="javascript:return toggle_maxitem_help();">?</a><br>
								
							
							
							<input type="hidden" id="hidden_project_order" name="hidden_project_order" value="unchanged">
							<div class="order_projects">
								Drag &amp; drop to change order:<br>
			                    
								<ul class="sortable ui-sortable" id="projects_sortable" style="cursor: move;">
									
									<li class="ui-state-default" id="project_36331"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Kewrator 3.0 </li>
									
									<li class="ui-state-default" id="project_36332"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>UI </li>
									
									<li class="ui-state-default" id="project_36335"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>MarketingPlan </li>
									
									<li class="ui-state-default" id="project_36336"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>API, DataStructure </li>
									
									<li class="ui-state-default" id="project_36337"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>SW Design </li>
									
									<li class="ui-state-default" id="project_36338"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Android </li>
									
									<li class="ui-state-default" id="project_36339"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Promotion </li>
									
									<li class="ui-state-default" id="project_36340"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>iOS App </li>
									
								</ul>
								
							</div>
						</div>
						
					</td>
				</tr>
			</tbody></table>
			
			<div id="separator"></div>
			<div class="savebutton">						
				<input type="submit" class="button" onclick="javascript:serialize()" value="Save">
			</div>
		
			</form>
		</div>
	</div>

</body>
<html>