<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>login journal</title>
	
	<style>
	
	
	
	</style>
	<!-- 아래처럼 외부 파일을 loading하는 것보다는 여기 파일안에 적어 두도록 하자  -->
	<link rel="stylesheet" type="text/css" href="http://kewtea.com/css/email-style.css">
</head>
<body>
<div>
	<div class="header"></div> <!-- company+service logo gif -->
	<div class="bodymail">
		<!-- title --> "Activate Your Account"
		<!-- subtitle --> Thanks, you are one step away to start Kewtea Journal
		<!-- summary_note -->Thank you for signning up Kewtea Journal. To complete your registration, please click the button below to verify your email account
		<!-- action buttons --> Click
	</div>
	<div>	
		<!-- letter intro --> Dear Mr Jungh
		<!-- letter body -->Many people are coming to Kewtea and now we are happy to be with you....
		<!-- letter ending & signature -->Yours Sincerely, Kewtea Journal Team
	</div class="letter_intro">
	<div class="main_content">	
		<!-- main stream content as list or card views -->
	</div>
	<div class="footer">
		Other sub menus(popular) in Journal/KewTea
		
		Journal 2017 by KewTea
		Unsubscribe(click here), To Share(click here), For other enquery(Click here)
		Address
	</div>
</div>
	<script src="http://kewtea.com/js/email-scripts.js" async></script>
</body>
</html>