<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>login journal</title>
</head>
<body>
<div>
	<div class="header"></div> <!-- company+service logo gif -->
	<div class="bodymail">
		<!-- title --> "Activate Your Account"
		<!-- subtitle --> Thanks, you are one step away to start Kewtea Journal
		<!-- summary_note -->Thank you for signning up Kewtea Journal. To complete your registration, please click the button below to verify your email account
		<!-- action buttons --> Click
		
		<!-- letter intro --> Dear Mr Jungh
		<!-- letter body -->Many people are coming to Kewtea and now we are happy to be with you....
		<!-- letter ending & signature -->Yours Sincerely, Kewtea Journal Team
		
		<!-- main stream content as list or card views -->
	</div>
	<div class="footer">
		Other sub menus(popular) in Journal/KewTea
		
		Journal 2017 by KewTea
		Unsubscribe(click here), To Share(click here), For other enquery(Click here)
		Address
	</div>
</div>

</body>
</html>