<!doctype html>
<html>
<head>
	<title>Page Title</title>	
	<script src="https://apis.google.com/js/client.js?onload=gapiLoaded"></script>
</head>
<body>

Hello World!

<div id="status">url is not known</div>

    source from https://advancedweb.hu/2015/05/12/using-google-auth-in-javascript/
</body>
    <script>
        window.gapiCallbacks=[];
        function gapiLoaded(){
	       gapi.auth.init(function() {
		      var GapiQueue = function () {
			this.push = function (callback) {
				setTimeout(callback, 0);
			};
		};
		      var _old_gapiCallbacks = window.gapiCallbacks;
		      window.gapiCallbacks = new GapiQueue();
		      _old_gapiCallbacks.forEach(function (callback) {
			window.gapiCallbacks.push(callback);
		});
	});
        }
        
        function isTokenNeedsRefresh(token){
	return !token || moment.duration(moment(token.expires_at*1000).valueOf()-moment().valueOf()).minutes()<10;
}
        gapiCallbacks.push(function () {
	// .. Do something with gapi, as it is defined and initialized
}
                           
    function getConfig(immediate){
    return {
        'client_id': ...,
        'scope': ...,
        immediate: immediate
    }
}
        
        
    </script>
</html>
