


<html>
  <head>
    <script type="text/javascript">
        
        //check
        //https://gist.github.com/csusbdt/4525042
        //https://gist.github.com/csusbdt/4525042
        //http://dominoc925.blogspot.kr/2014/02/how-to-upload-update-and-save-image.html?m=1
        //http://googleappsdeveloper.blogspot.kr/2012/07/saving-files-to-google-drive-with-web.html
        
        
        //http://www.html5rocks.com/en/tutorials/cors/
        //Chrome extensions support cross-domain requests in a two different ways
        // 1.Include domain in manifest.json -permissions, 2.CORS request - 
        // the server only needs to add the following header to its response: Access-Control-Allow-Origin: *
        
        
        
        //https://developers.google.com/drive/v2/web/quickstart/js
      // Your Client ID can be retrieved from your project in the Google
      // Developer Console, https://console.developers.google.com
        //run: python -m SimpleHTTPServer 8000   http://localhost:8000
      var CLIENT_ID = '311800750003-jdlen8g9027fft4omkks8jq4sic1p0p4.apps.googleusercontent.com';

      var SCOPES = ['https://www.googleapis.com/auth/drive.metadata.readonly'];

      /**
       * Check if current user has authorized this application.
       */
      function checkAuth() {
        gapi.auth.authorize(
          {
            'client_id': CLIENT_ID,
            'scope': SCOPES.join(' '),
            'immediate': true
          }, handleAuthResult);
      }

      /**
       * Handle response from authorization server.
       *
       * @param {Object} authResult Authorization result.
       */
      function handleAuthResult(authResult) {
        var authorizeDiv = document.getElementById('authorize-div');
        if (authResult && !authResult.error) {
          // Hide auth UI, then load client library.
          authorizeDiv.style.display = 'none';
          loadDriveApi();
        } else {
          // Show auth UI, allowing the user to initiate authorization by
          // clicking authorize button.
          authorizeDiv.style.display = 'inline';
        }
      }

      /**
       * Initiate auth flow in response to user clicking authorize button.
       *
       * @param {Event} event Button click event.
       */
      function handleAuthClick(event) {
        gapi.auth.authorize(
          {client_id: CLIENT_ID, scope: SCOPES, immediate: false},
          handleAuthResult);
        return false;
      }

      /**
       * Load Drive API client library.
       */
      function loadDriveApi() {
        gapi.client.load('drive', 'v2', listFiles);
          //or gapi.client.load('plus', 'v1').then(function() { console.log('loaded.'); });
          //check api explorer https://developers.google.com/apis-explorer/#p/
      }

      /**
       * Print files. 
       */
      function listFiles() {
        var request = gapi.client.drive.files.list({
            'maxResults': 10
          });
            
          request.execute(function(resp) {
            appendPre('Files:');
            var files = resp.items;
            if (files && files.length > 0) {
              for (var i = 0; i < files.length; i++) {
                var file = files[i];
                appendPre(file.title + ' (' + file.id + ')');
              }
            } else {
              appendPre('No files found.');
            }
          });
      }

    /*
    gapi.client.METHOD_NAME(PARAMETERS_OBJECT).then(onFulfilled, onRejected);
    gapi.client.plus.activities.search({'query': 'Google+', 'orderBy': 'best'}).then(function(resp) {
  console.log(resp.result);
}, function(reason) {
  console.log('Error: ' + reason.result.error.message);
});
    */
        
      /**
       * Append a pre element to the body containing the given message
       * as its text node.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('output');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

    </script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>
  </head>
  <body>
    <div id="authorize-div" style="display: none">
      <span>Authorize access to Drive API</span>
      <!--Button for the user to click to initiate auth sequence -->
      <button id="authorize-button" onclick="handleAuthClick(event)">
        Authorize
      </button>
    </div>
    <pre id="output"></pre>
  </body>
</html>