<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<title>custom login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>
<body>
	<div class="container">
		<form class="form-signin" method="post" th:action="@{/login}">
			<h2>custom Login Form</h2>
			<input type="text" class="form-control" name="username" 
					placeholder="UserEmail" required="required" autofocus="autofocus" />
			<input type="text" class="form-control" name="password" 
					placeholder="Password" required="required" />
			<input type="checkbox" name="remember-me" />
			<div th:if="${param.error}" class="alert alert-danger">잘못된 아이디나 암호입니다.</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
			
		</form>
	</div>
	
	https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
</body>
</html>