<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" type="text/css">
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
  	
    <link rel="stylesheet" href="test2.css">
</head>
<body ng-controller="myAppController as appController" > <!--  -->
	<div id="kew-container" class="container-fluid" >
	<div class="row">
		<div id="slide_frame1" class="kew_viewpager">
			<div id="slide1" class="kew_page">Hi Iam 1</div>
			<div id="slide2" class="kew_page">Hi Iam 2</div>
			<div id="slide3" class="kew_page">Hi Iam 3</div>
		</div>
	</div>
	</div>
	
	<p>hello next line</p>
	
	<div class="container-fluid">
	
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<!-- Wrapper for slides -->
  			<div class="carousel-inner" role="listbox">
    			<div class="h1 item active">11</div>
    			<div class="h1 item">12</div>
    			<div class="h1 item">13</div>
    		</div>
    		<!-- Left and right controls : left carousel-control -->
		</div>
	
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
  			<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
		</div>
	</div>
	<script type="text/javascript" src="test2.js"></script> <!-- test2.js?v=2 -->
</body>
</html>
